<!doctype html>
<html lang="fr">



<head>
    <meta charset="utf-8">
    <title></title> <!-- TODO : ajouter titre -->
    <link rel="stylesheet" href="styles/style.css">
</head>





<body>
    <header>
        <nav class="menu">
            <a href="index.html" class="logo"><img src="" width="50%" alt=""/></a> <!-- TODO : ajouter chemin et alt logo -->
            <a href="index.html" style="margin-left: auto;">Accueil</a>
            
        </nav>
    </header>

    <script src="scripts/script.js"></script> <!-- script to hide menu when scrolling -->

    <img src="" class="img_background" alt=""/> <!-- TODO : ajouter chemin et alt image de fond -->

    <div class="text">

        <h1 class="title"></h1> <!-- TODO : ajouter titre de la page -->
        <br />





        <div class="page">
            <div class="content">

                <!-- L'article commence ici -->
                
                <!-- L'article termine ici -->

            </div>






            <footer>
                <br />
                <table>
                    <tr>
                        <th class="legal_left">
                            <ul>
                                <li><a href="confident.html">Politique de confidentialité</a></li>
                                <li><a href="legal.html">Mentions légales</a></li>
                            </ul>
                        </th>
                        <th class="legal_right">
                            <ul style="text-align: right;">
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </th>
                    </tr>
                </table>
                <br />
            </footer>

        </div>

    </div>

</body>

</html>